# Oxygen_Not_Included_Multiplayer

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  Oni_MP.sln  README.md  README_DirectConnect.md  REFACTOR_SUMMARY.md  compile.sh
ClassLibrary1/: ApiBootstrap.cs  Configuration.cs  MP_HASHES.cs  MP_STRINGS.cs  ModAssets.cs  MultiplayerMod.cs  ONI_MP.csproj  STRINGS.cs
ClassLibrary1/Assets/: eos_config.json
ClassLibrary1/Cloud/: GoogleDrive.cs  GoogleDriveUtils.cs
ClassLibrary1/DebugTools/: DebugConsole.cs  DebugMenu.cs  DevToolMultiplayer.cs  HierarchyViewer.cs  NetworkStatisticsMenu.cs  PacketTracker.cs  SyncStats.cs
ClassLibrary1/Menus/: ChatScreen.cs  HostLobbyConfigScreen.cs  JoinByCodeDialog.cs  LobbyBrowserScreen.cs  ModCompatibilityDialog.cs  ModCompatibilityGUI.cs  ModCompatibilityPopup.cs  MultiplayerInfoScreen.cs  MultiplayerOverlay.cs  MultiplayerPopup.cs  MultiplayerScreen.cs  NetworkIndicatorsScreen.cs
ClassLibrary1/Misc/: ChoreFactory.cs  PasswordHelper.cs  ResourceLoader.cs  SafeSerializer.cs  Scheduler.cs  SecurePath.cs  UnityTaskScheduler.cs  Utils.cs
ClassLibrary1/Networking/: DirectConnection.cs  Extensions.cs  GameClient.cs  GameServer.cs  LobbyCodeHelper.cs  LobbyListEntry.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  NetIdHelper.cs  NetworkConfig.cs  NetworkIdentityRegistry.cs  PlayerCursor.cs  ReadyManager.cs  SaveFileTransferManager.cs  SteamLobby.cs  SteamRichPresence.cs
ClassLibrary1/Patches/: CameraControllerPatch.cs  Db_Patches.cs  LoadScreenPatch.cs  LocalizationPatch.cs  PauseScreenPatch.cs  PlayerControllerPatch.cs  SteamworksPatch.cs  WorkProgressPatch.cs
ClassLibrary1/Profiling/: Profiler.cs
ClassLibrary1/Scripts/: MinionMultiplayerInitializer.cs  (+1 more)
ONI_MP.Api/: AssemblyInfo.cs  MultiplayerApi.cs  ONI_MP.Api.csproj
ONI_MP.Api/Networking/: SteamNetworkingSend.cs
ONI_MP.Api/Networking/Packets/Architecture/: IPacket.cs  IPacketSender.cs  NullPacketSender.cs
ONI_MP_API/: ONI_MP_API.csproj  SessionInfoAPI.cs
ONI_MP_DedicatedServer/: DedicatedServer.cs  ONI_MP_DedicatedServer.csproj  ServerConfiguration.cs  Utils.cs
Shared/: MP_Timer.cs  ModHashes.cs  Shared.csproj
docs/: CONFIGURATION.md  DEVELOPMENT.md  INSTALL.md  STORAGE_SERVER_CLIENT.md
server/: .env.example  .gitignore  README.md  SERVER_README.md  package-lock.json  package.json  server.js  start-server.bat  start-server.sh  test.js
src/LUKES_ONI_MP/: Configuration.cs  MultiplayerMod.cs  ONI_MP.csproj  mod_info.yaml  multiplayer_settings.json
src/LUKES_ONI_MP/Cloud/: CloudUtils.cs  GoogleDriveProvider.cs  HttpCloudProvider.cs  HttpSharedStorageProvider.cs  ISharedAccessStorageProvider.cs  SharedAccessStorageManager.cs  SteamCloud.cs  StorageUtils.cs
src/LUKES_ONI_MP/DebugTools/: DebugMenu.cs
src/LUKES_ONI_MP/Menus/: ChatScreen.cs  MultiplayerPopup.cs  StorageServerDialog.cs
src/LUKES_ONI_MP/Misc/: ChoreFactory.cs  SafeSerializer.cs  Utils.cs
src/LUKES_ONI_MP/Misc/ChoreAssignment/: ChoreAssignmentManager.cs
src/LUKES_ONI_MP/Misc/DuplicantBehavior/: DuplicantBehaviorManager.cs
src/LUKES_ONI_MP/Misc/Research/: ResearchSkillsManager.cs
src/LUKES_ONI_MP/Misc/Resources/: ResourceSynchronizationManager.cs
src/LUKES_ONI_MP/Misc/World/: EnvironmentalSystemsManager.cs  GameServerHardSync.cs  WorldUpdateBatcher.cs
src/LUKES_ONI_MP/Networking/: GameClient.cs  GameServer.cs  MultiplayerSession.cs  NetworkIdentityRegistry.cs  SteamLobby.cs
src/LUKES_ONI_MP/Networking/Packets/: ChoreAssignmentPacket.cs
src/LUKES_ONI_MP/Networking/Packets/Animation/: AnimationFramePacket.cs  AnimationLoopPacket.cs  AnimationSpeedPacket.cs  AnimationSyncPacket.cs  AnimationTransitionPacket.cs
src/LUKES_ONI_MP/Networking/Packets/Architecture/: PacketRegistry.cs  PacketType.cs
src/LUKES_ONI_MP/Networking/Packets/Cloud/: HttpCloudFileSharePacket.cs
src/LUKES_ONI_MP/Networking/Packets/Core/: ClientReadyStatusPacket.cs
src/LUKES_ONI_MP/Networking/Packets/DuplicantActions/: DuplicantConditionPacket.cs
src/LUKES_ONI_MP/Networking/Packets/DuplicantBehavior/: BehaviorStatePacket.cs  BuildingDamageFromStressPacket.cs  DuplicantStaminaPacket.cs  DuplicantStressBehaviorPacket.cs  DuplicantStressPacket.cs  DuplicantStressReactionPacket.cs  IdleBehaviorPacket.cs  PathfindingUpdatePacket.cs  SleepBehaviorPacket.cs  StressBehaviorPacket.cs  WorkAssignmentPacket.cs
src/LUKES_ONI_MP/Networking/Packets/Research/: ResearchProgressPacket.cs  SkillPointsPacket.cs  TechnologyUnlockPacket.cs
src/LUKES_ONI_MP/Networking/Packets/Resources/: InventorySyncPacket.cs  PickupableActionPacket.cs  ResourceDropPacket.cs  ResourceTransferPacket.cs  StorageUpdatePacket.cs
src/LUKES_ONI_MP/Networking/Packets/SharedStorage/: GoogleDriveFileSharePacket.cs  P2PChunkRequestPacket.cs  P2PFileChunkPacket.cs  P2PFileManifestPacket.cs  P2PFileRequestPacket.cs  P2PTransferCompletePacket.cs  SteamP2PFileSharePacket.cs  StorageServerFileSharePacket.cs
src/LUKES_ONI_MP/Networking/Packets/World/: AtmosphericChangePacket.cs  FluidDynamicsPacket.cs  SaveFileRequestPacket.cs
src/LUKES_ONI_MP/Patches/ChoresPatches/: ChoresPatch.cs
src/LUKES_ONI_MP/Patches/DuplicantBehavior/: IdleBehaviorPatches.cs  SleepBehaviorPatches.cs  StressBehaviorPatches.cs  WorkAssignmentPatches.cs
src/LUKES_ONI_MP/Patches/GamePatches/: GamePatch.cs  SaveLoaderPatch.cs
src/LUKES_ONI_MP/Patches/MainMenuScreenPatches/: MainMenuPatch.cs
src/LUKES_ONI_MP/Patches/ResearchPatches/: ResearchProgressPatch.cs  SkillsPatch.cs
src/LUKES_ONI_MP/Patches/Resources/: EnhancedWorldDamagePatch.cs  PickupablePatch.cs  StoragePatch.cs
src/LUKES_ONI_MP/Patches/World/: SaveLoaderPatch.cs  SimMessagesPatch.cs
src/LUKES_ONI_MP/SharedStorage/: EmbeddedStorageServer.cs  GoogleDrive.cs  GoogleDriveDownloader.cs  GoogleDriveProvider.cs  GoogleDriveUploader.cs  GoogleDriveUtils.cs  ISharedStorageProvider.cs  SharedStorageManager.cs  SteamP2PStorageProvider.cs  StorageServerClient.cs  StorageServerManager.cs  StorageServerProvider.cs  StorageServerUtils.cs  StorageUtils.cs
(+362 files in other folders)
