<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ItsLukesMultiplayerModApi</PackageId>
		<Version>0.1</Version>
		<Authors>ItsLuke</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>


	<!-- Mod Info, used to generate yaml files on the fly -->
	<PropertyGroup>
		<ModName>Oxygen Not Included Together API</ModName>
		<ModDescription>An API for integrating with the Oxygen Not Included Together Mod</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<!--exports the mod to the deployment folder-->
		<IsMod>false</IsMod>
		<!--Generates Yaml files-->
		<GenerateMetadata>false</GenerateMetadata>
		<!--Merges dlls into one, becomes relevant if PLib is added, does not play nice with gDrives transitive nuget requirements-->
		<IsPacked>false</IsPacked>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="PLib" Version="4.19.0" />
	</ItemGroup>

</Project>
