<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ItsLukesMultiplayerModApi</PackageId>
		<Version>0.1</Version>
		<Authors>ItsLuke</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<ModName>Oxygen Not Included Together API</ModName>
		<ModDescription>The API required for integration with Oxygen Not Included Together</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<!--exports the mod to the deployment folder-->
		<IsMod>true</IsMod>
		<!--Generates Yaml files-->
		<GenerateMetadata>true</GenerateMetadata>
		<!--Merges dlls into one, becomes relevant if PLib is added, does not play nice with gDrives transitive nuget requirements-->
		<IsPacked>false</IsPacked>
	</PropertyGroup>

</Project>
